<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lupa</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: grid;
        /* grid-template-columns: 70% 30%;
            grid-column-gap: 1em;
            grid-row-gap: 2em;
            grid-gap: 1em; */

        /* grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(200px, auto); */

        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
      }
      .wrapper > div {
        padding: 1em;
        background-color: #e64d4d;
      }
      .wrapper > div.light {
        padding: 1em;
        background-color: #f58e8e;
      }
      .box1 {
          /* align-self: start;
          justify-self: end; */
          grid-column: 1/3;
          grid-row: 1/3;
      }
      .box2 {
        /* align-self: end; */
        grid-column: 3;
        grid-row: 1/3;
      }
      .box3 {
        /* align-self: start;
          justify-self: end; */
          grid-column: 2/4;
          grid-row: 3;
      }

      .box4 {
          grid-column: 1;
          grid-row: 2/4;
      }
      /* .included {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 0.5em;
          grid-auto-rows: 50px;
      }
      .included >div.includedBox{
        padding: 1em;
        background-color: #f5c88e;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1"><a href="index.html" title="Жопа">Box 1</a></div>
      <div class="box box2 light"><a href="test.html" title="Жока">Box 2</a></div>
      <div class="box box3"><a href="news.html" title="НОВОСТИ">Box 4</a></div>
      <div class="box box4 light">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6 light">Box 6</div>
    </div>
  </body>
</html>
